<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethnic Dress&quot;'>
        <calculation class='tableau' formula='&quot;Ethnic Dress&quot;' />
        <members>
          <member value='&quot;Blouse&quot;' />
          <member value='&quot;Bottom&quot;' />
          <member value='&quot;Dupatta&quot;' />
          <member value='&quot;Ethnic Dress&quot;' />
          <member value='&quot;kurta&quot;' />
          <member value='&quot;Saree&quot;' />
          <member value='&quot;Set&quot;' />
          <member value='&quot;Top&quot;' />
          <member value='&quot;Western Dress&quot;' />
        </members>
      </column>
      <column alias='b2c' caption='Customer type Parameter' datatype='boolean' name='[Customer type Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='b2c' />
          <alias key='true' value='b2b' />
        </aliases>
        <members>
          <member alias='b2b' value='true' />
          <member alias='b2c' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Amazon Sale Report (Amazon Sale Report 2025)' inline='true' name='federated.1plif1n16r66h2128cl1t1thrnzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sale Report 2025' name='excel-direct.0abf62y0xh91qg1gx2xre1nck98x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABC/Documents/Syllabus 1st Sem/SEMESTER 4/TABLEAU/Amazon Sale Report 2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0abf62y0xh91qg1gx2xre1nck98x' name='Amazon Sale Report' table='[&apos;Amazon Sale Report$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Fulfilment' ordinal='4' />
            <column datatype='string' name='Sales Channel' ordinal='5' />
            <column datatype='string' name='ship-service-level' ordinal='6' />
            <column datatype='string' name='Style' ordinal='7' />
            <column datatype='string' name='SKU' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Size' ordinal='10' />
            <column datatype='string' name='ASIN' ordinal='11' />
            <column datatype='string' name='Courier Status' ordinal='12' />
            <column datatype='integer' name='Qty' ordinal='13' />
            <column datatype='string' name='currency' ordinal='14' />
            <column datatype='real' name='Amount' ordinal='15' />
            <column datatype='string' name='ship-city' ordinal='16' />
            <column datatype='string' name='ship-state' ordinal='17' />
            <column datatype='integer' name='ship-postal-code' ordinal='18' />
            <column datatype='string' name='ship-country' ordinal='19' />
            <column datatype='string' name='promotion-ids' ordinal='20' />
            <column datatype='boolean' name='B2B' ordinal='21' />
            <column datatype='string' name='fulfilled-by' ordinal='22' />
            <column datatype='string' name='Unnamed: 22' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIN]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion-ids]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 22]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' name='[ASIN]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Amount]' peg='0' size='155' />
      </column>
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Customer type' datatype='boolean' name='[B2B]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='b2c' />
          <alias key='true' value='b2b' />
        </aliases>
      </column>
      <column caption='REVENUE' datatype='real' name='[Calculation_1242712047165796352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Qty]-[Amount]' />
      </column>
      <column caption='TOTAL QUANTITY' datatype='real' name='[Calculation_1369657261767983106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column caption='Amazon Sale Report' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sale Report_478779D354E940648C4A6DD4AE30C82F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Promotion-Ids' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Courier Status]' derivation='None' name='[none:Courier Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Amount (bin),Courier Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Amount (bin):qk]' />
          <groupfilter function='level-members' level='[none:Courier Status:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-country]</field>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Ordered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report 2025)' name='federated.1plif1n16r66h2128cl1t1thrnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1plif1n16r66h2128cl1t1thrnzr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]' />
              <text column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Qty:qk]</rows>
        <cols>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category wise Fullfillment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report 2025)' name='federated.1plif1n16r66h2128cl1t1thrnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1plif1n16r66h2128cl1t1thrnzr'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer type' datatype='boolean' name='[B2B]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='b2c' />
                <alias key='true' value='b2b' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column-instance column='[B2B]' derivation='None' name='[none:B2B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]' />
              <text column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:B2B:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1plif1n16r66h2128cl1t1thrnzr].[none:Fulfilment:nk] / [federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Amount:ok])</rows>
        <cols>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Shipped Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report 2025)' name='federated.1plif1n16r66h2128cl1t1thrnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1plif1n16r66h2128cl1t1thrnzr'>
            <column datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Amount]' peg='0' size='155' />
            </column>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TOTAL QUANTITY' datatype='real' name='[Calculation_1369657261767983106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Count' name='[cnt:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courier Status]' derivation='None' name='[none:Courier Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369657261767983106]' derivation='Sum' name='[sum:Calculation_1369657261767983106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Amount (bin):qk]' included-values='in-range'>
            <max>36</max>
          </filter>
          <filter class='categorical' column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bottom&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dupatta&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Ethnic Dress&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;kurta&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Saree&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Set&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Top&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Western Dress&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Courier Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Courier Status:nk]' />
              <groupfilter function='member' level='[none:Courier Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Amount (bin):qk]</column>
            <column>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]</column>
            <column>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Courier Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Courier Status:nk]' />
              <lod column='[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Calculation_1369657261767983106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plif1n16r66h2128cl1t1thrnzr].[cnt:Amount:qk]</rows>
        <cols>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1plif1n16r66h2128cl1t1thrnzr].[Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quantity Shipped'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report 2025)' name='federated.1plif1n16r66h2128cl1t1thrnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1plif1n16r66h2128cl1t1thrnzr'>
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Status:nk]</rows>
        <cols>[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by week and category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report 2025)' name='federated.1plif1n16r66h2128cl1t1thrnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1plif1n16r66h2128cl1t1thrnzr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bottom&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dupatta&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Ethnic Dress&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;kurta&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Saree&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Set&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Top&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Western Dress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Qty:qk]</rows>
        <cols>[federated.1plif1n16r66h2128cl1t1thrnzr].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity wise courier status and category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report 2025)' name='federated.1plif1n16r66h2128cl1t1thrnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1plif1n16r66h2128cl1t1thrnzr'>
            <column caption='0' datatype='integer' name='[Calculation_1369657261762322433]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courier Status]' derivation='None' name='[none:Courier Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[pcto:sum:Qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1369657261762322433]' derivation='Sum' name='[sum:Calculation_1369657261762322433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bottom&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dupatta&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Ethnic Dress&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;kurta&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Saree&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Set&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Top&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Western Dress&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Courier Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Courier Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Courier Status:nk]' member='&quot;Shipped&quot;' />
              <groupfilter function='member' level='[none:Courier Status:nk]' member='&quot;Unshipped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]</column>
            <column>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Courier Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Calculation_1369657261762322433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Courier Status:nk]' />
              <wedge-size column='[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Qty:qk]' />
              <text column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Courier Status:nk]' />
              <text column='[federated.1plif1n16r66h2128cl1t1thrnzr].[pcto:sum:Qty:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Calculation_1369657261762322433:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Calculation_1369657261762322433:qk] + [federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Calculation_1369657261762322433:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Speed Impact on Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report 2025)' name='federated.1plif1n16r66h2128cl1t1thrnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1plif1n16r66h2128cl1t1thrnzr'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:ship-service-level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Amount:qk]</rows>
        <cols>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:ship-service-level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report 2025)' name='federated.1plif1n16r66h2128cl1t1thrnzr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1plif1n16r66h2128cl1t1thrnzr'>
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ship-postal-code]' derivation='Sum' name='[sum:ship-postal-code:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:ship-state:nk]' />
              <lod column='[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:ship-postal-code:qk]' />
              <text column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:ship-state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plif1n16r66h2128cl1t1thrnzr].[Latitude (generated)]</rows>
        <cols>[federated.1plif1n16r66h2128cl1t1thrnzr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States QuantityWise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report 2025)' name='federated.1plif1n16r66h2128cl1t1thrnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1plif1n16r66h2128cl1t1thrnzr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bottom&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dupatta&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Ethnic Dress&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;kurta&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Saree&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Set&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Top&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Western Dress&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:ship-state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ship-state:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;ANDAMAN &amp; NICOBAR&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;ANDHRA PRADESH&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;APO&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;ARUNACHAL PRADESH&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;ASSAM&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;BIHAR&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;CHANDIGARH&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;CHHATTISGARH&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;DADRA AND NAGAR&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;DELHI&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;HARYANA&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;HIMACHAL PRADESH&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;JAMMU &amp; KASHMIR&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:ship-state:nk]' direction='DESC' measure-to-sort-by='[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]</column>
            <column>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:ship-state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:ship-service-level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1plif1n16r66h2128cl1t1thrnzr].[none:ship-state:nk] / [federated.1plif1n16r66h2128cl1t1thrnzr].[none:ship-service-level:nk])</rows>
        <cols>[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Best Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report 2025)' name='federated.1plif1n16r66h2128cl1t1thrnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1plif1n16r66h2128cl1t1thrnzr'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plif1n16r66h2128cl1t1thrnzr].[avg:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]</rows>
        <cols>[federated.1plif1n16r66h2128cl1t1thrnzr].[avg:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap Based on Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report 2025)' name='federated.1plif1n16r66h2128cl1t1thrnzr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1plif1n16r66h2128cl1t1thrnzr'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1plif1n16r66h2128cl1t1thrnzr].[avg:Amount:qk]' />
              <color column='[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Amount:qk]' />
              <text column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Sales Channel:nk]' />
              <text column='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Amazon Storytelling' type='storyboard'>
      <layout-options export-center-horz='true' export-center-vert='true' export-margin-right='0.736221'>
        <title>
          <formatted-text>
            <run>Amazon Storytelling</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1027' maxwidth='1169' minheight='1027' minwidth='1169' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98442' id='7' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='779'>
            <zone h='3798' id='8' type-v2='title' w='98632' x='684' y='779'>
            </zone>
            <zone h='94644' id='1' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='4577'>
              <zone h='9834' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98632' x='684' y='4577' />
              <zone h='84810' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98632' x='684' y='14411'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Location Overview' captured-sheet='Dashboard 1' id='1' />
                    <story-point caption='Top Categories' captured-sheet='Dashboard 2' id='2' />
                    <story-point caption='Top State ' captured-sheet='Dashboard 3' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='900' minheight='700' minwidth='900' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='85889' x='889' y='1143'>
              <zone h='48856' id='3' name='State Map' w='42939' x='889' y='1143'>
              </zone>
              <zone h='48858' id='9' name='Category Ordered' w='85889' x='889' y='49999'>
              </zone>
              <zone h='48856' id='11' name='Quantity Shipped' w='42950' x='43828' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='111' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12333' x='86778' y='1143'>
              <zone h='60714' id='8' name='State Map' pane-specification-id='1' param='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:ship-state:nk]' type-v2='color' w='12333' x='86778' y='1143'>
              </zone>
              <zone h='28857' id='10' name='Category Ordered' pane-specification-id='0' param='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]' type-v2='color' w='12333' x='86778' y='61857'>
              </zone>
              <zone h='8143' id='12' name='Quantity Shipped' pane-specification-id='0' param='[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Qty:qk]' type-v2='color' w='12333' x='86778' y='90714'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethnic Dress&quot;'>
          <calculation class='tableau' formula='&quot;Ethnic Dress&quot;' />
          <members>
            <member value='&quot;Blouse&quot;' />
            <member value='&quot;Bottom&quot;' />
            <member value='&quot;Dupatta&quot;' />
            <member value='&quot;Ethnic Dress&quot;' />
            <member value='&quot;kurta&quot;' />
            <member value='&quot;Saree&quot;' />
            <member value='&quot;Set&quot;' />
            <member value='&quot;Top&quot;' />
            <member value='&quot;Western Dress&quot;' />
          </members>
        </column>
        <column alias='b2c' caption='Customer type Parameter' datatype='boolean' name='[Customer type Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='b2c' />
            <alias key='true' value='b2b' />
          </aliases>
          <members>
            <member alias='b2b' value='true' />
            <member alias='b2c' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='84945' x='684' y='967'>
              <zone h='59399' id='11' name='Category wise Fullfillment' w='52418' x='684' y='39634'>
              </zone>
              <zone h='38667' id='17' name='Top 5 Best Selling Products' w='84945' x='684' y='967'>
              </zone>
              <zone h='59399' id='15' name='Treemap Based on Category' w='32527' x='53102' y='39634'>
                <layout-cache fixed-size-w='121' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone h='24425' id='12' name='Category wise Fullfillment' pane-specification-id='0' param='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]' type-v2='color' w='13687' x='85629' y='967'>
              </zone>
              <zone h='5804' id='13' mode='compact' param='[Parameters].[Category Parameter]' type-v2='paramctrl' w='13687' x='85629' y='25392'>
              </zone>
              <zone h='5804' id='14' mode='compact' param='[Parameters].[Customer type Parameter]' type-v2='paramctrl' w='13687' x='85629' y='31196'>
              </zone>
              <zone h='6892' id='16' name='Treemap Based on Category' pane-specification-id='0' param='[federated.1plif1n16r66h2128cl1t1thrnzr].[sum:Amount:qk]' type-v2='color' w='13687' x='85629' y='37000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon Sale Report (Amazon Sale Report 2025)' name='federated.1plif1n16r66h2128cl1t1thrnzr' />
      </datasources>
      <datasource-dependencies datasource='federated.1plif1n16r66h2128cl1t1thrnzr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='87429' x='571' y='1143'>
              <zone h='48857' id='14' name='Top 10 States QuantityWise' w='87429' x='571' y='1143'>
              </zone>
              <zone h='48857' id='16' name='Quantity wise courier status and category' w='21858' x='22427' y='50000'>
              </zone>
              <zone h='48857' id='18' name='Quantity by week and category' w='43715' x='44285' y='50000'>
              </zone>
              <zone h='48857' id='21' name='Shipping Speed Impact on Quantity' w='21856' x='571' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1143'>
              <zone h='8857' id='15' name='Top 10 States QuantityWise' pane-specification-id='0' param='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:ship-service-level:nk]' type-v2='color' w='11429' x='88000' y='1143'>
              </zone>
              <zone h='11714' id='17' name='Quantity wise courier status and category' pane-specification-id='1' param='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Courier Status:nk]' type-v2='color' w='11429' x='88000' y='10000'>
              </zone>
              <zone h='29714' id='19' name='Quantity by week and category' param='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]' type-v2='filter' w='11429' x='88000' y='21714'>
              </zone>
              <zone h='28857' id='20' name='Quantity by week and category' pane-specification-id='0' param='[federated.1plif1n16r66h2128cl1t1thrnzr].[none:Category:nk]' type-v2='color' w='11429' x='88000' y='51428'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
